spring.application.name=passwordManager
spring.datasource.url=jdbc:mariadb://localhost:3389/passwordManager
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret.key=012ed54d4f66df91939186e3faa786894bbf96dc80a5e1a65b5c8cb01906945c
sss.pValue=93745318378109290579594233418526595322959573440948671865795803349929889469397
sss.mValue=5
sss.kValue=2


